@import 'styles/common';

@mixin mobile {
  @media (max-width: 786px) {
    @content;
  }
}

.header {
  background-image: url(/background.svg);
  padding: 1rem 0;
  position: relative;

  @include mobile() {
    padding: 3rem 0;
  }

  a {
    font-weight: 700;
    font-size: 15px;

    &:hover {
      color: $lightGray;
    }
  }
}

.navbar {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  color: $white;
  width: 80vw;
  margin: auto;
  gap: 3rem;

  @include mobile() {
    grid-template-columns: 1fr;
    gap: 1rem;
    width: 0;
    min-height: 100vh;
    background: $primaryBlue;
    transition: 0.5s ease-in-out;
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;

    .logo {
      position: absolute;
      top: 2rem;
      left: 2rem;
      visibility: visible;
    }

    &.expend {
      width: 100vw;
      visibility: visible;
    }
  }
}

.navLinks {
  @extend .flexEnd;
  gap: 2rem;
  list-style: none;

  @include mobile() {
    flex-direction: column;
    align-items: center;
    align-self: flex-end;
  }
}

.login {
  @extend .flexCenter;
  gap: 1rem;
  @include mobile() {
    flex-direction: column;
  }

  :last-child {
    border: 1px solid $white;
    background: none;

    &:hover {
      border: 1px solid $primaryBlue;
      color: $primaryBlue;
    }
  }
}

.mobileNav {
  display: none;

  @include mobile() {
    display: block;
    cursor: pointer;
    position: absolute;
    top: 2rem;
    right: 2rem;
    transition: 0.5s ease;
    z-index: 99;

    span {
      display: block;
      width: 2.3rem;
      height: 0.18rem;
      background-color: $white;
      transition: 0.5s ease;
    }

    span:not(:first-child) {
      margin-top: 0.5rem;
    }

    &.show {
      transform: rotate(180deg);

      :nth-child(2) {
        opacity: 0;
      }
      :first-child {
        transform: rotate(45deg) translate(3px, 8px);
      }
      :last-child {
        transform: rotate(-45deg) translate(8px, -12px);
      }
    }
  }
}
